<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chat Socket.io</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="container-lg">
        <div class="row">
            <div class="text-center col-9 bg-primary display-4 h-50">
                <div class="w-100 h-50">
                    Chat Socket.io
                </div>
            </div>
            <div class="col-3 bg-primary pt-1">
                <div id="pnlLogIn">
                    <input class="login" type="text" name="username" id="username" placeholder="Enter user name...">
                    <button class="login" id="enter">Log in</button>
                </div>
                <p id="logInUser" class="px-3 py-1 m-2 border border-solid float-end h4 bg-success hide">Log in</p>
            </div>
            <div class="p-2 col-8 col-lg-5 pnlMessagePublic">
                <div id="chat-window" class="h-100">
                    <div id="output" class="p-3 overflow-auto border border-solid border-info h-75 bg-secondary">
                    </div>
                    <div id="actions" class="p-3 overflow-auto border border-solid h-25 bg-secondary border-info">
                    </div>
                </div>
            </div>
            <div class="col-4 col-lg-2">
                <div id="chat-users" class="h-100">
                    <div id="listUser" class="p-3 overflow-auto border border-solid border-info h-100 bg-secondary"
                        data-idsocket="">
                    </div>
                </div>
            </div>
            <div class="mx-auto col-8 col-lg-5 pnlMessagePublic">
                <div id="chat-privates" class="h-100" data-idsocket="">
                    <div id="outputPrivate"
                        class="p-3 overflow-auto border border-solid border-info h-100 bg-secondary">
                    </div>
                </div>
            </div>
            <div class="p-3 mx-auto col-12 col-lg-5">
                <div id="pnlSend" class="mx-auto h-100 w-75">
                    <input type="text" name="message" id="message" placeholder="Send public message...">
                    <button id="send">Send</button>
                </div>
            </div>
            <div class="p-3 mx-auto col-7 col-lg-2">
                <label class="text-center mb-1 pl-3">Recipient user</label>
                <label id="recipientUser" class="userPrivate bg-secondary w-100 h-50 p-2"></label>
            </div>
            <div class="p-3 mx-auto col-12 col-lg-5">
                <div id="pnlSendPrivate" class="mx-auto h-100 w-75">
                    <input type="text" name="messagePrivate" id="messagePrivate" placeholder="Enter private message...">
                    <button id="sendPrivate">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script charset="utf-8" src="/js/chat.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>